<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<style>
:root {
--tick-svg: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="UTF-8" standalone="no"%3F><svg width="96" height="96" viewBox="0 0 96 96" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs1" /><g id="layer1"><g id="rect7" transform="matrix(0.504522,0.504522,-0.504522,0.504522,38.456006,-86.279416)"><path id="path11" style="fill:%230000ff;fill-opacity:1;stroke:none;stroke-width:0.90575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1" d="m 49.648232,125.87089 27.191611,27.1916 a 3.1868388,3.1868388 179.99998 0 0 4.506872,0 L 134.83979,99.569336 a 3.1868479,3.1868479 90.000023 0 0 1e-5,-4.506878 l -5.9784,-5.978412 a 3.1868331,3.1868331 1.8392317e-5 0 0 -4.50686,-10e-7 L 81.346715,132.09194 a 3.1868367,3.1868367 179.99999 0 1 -4.506871,0 L 60.133493,115.38558 a 3.1868322,3.1868322 179.99995 0 0 -4.506868,0 l -5.978398,5.97843 a 3.1868478,3.1868478 89.999932 0 0 5e-6,4.50688 z" transform="rotate(-45,120.46024,61.639564)" /></g></g></svg>');
--cross-svg: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="UTF-8" standalone="no"%3F><svg width="96" height="96" viewBox="0 0 96 96" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs1" /><g id="layer1"><path id="rect5" style="fill:%23ffffff;fill-opacity:1;stroke:none;stroke-width:0.881262;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1" d="m -0.0602318,35.882907 a 4.9998287,4.9998287 134.30975 0 0 -4.9392341,5.059698 v 21.94018 H -26.939646 a 5.0596977,5.0596977 135 0 0 -5.059698,5.059698 4.9998288,4.9998288 44.309755 0 0 5.059698,4.939234 h 21.9401801 v 21.94018 a 5.0596977,5.0596977 45 0 0 5.0596977,5.059698 4.9998287,4.9998287 134.30975 0 0 4.9392341,-5.059698 l 0,-21.94018 H 26.939646 a 5.0596977,5.0596977 135 0 0 5.059698,-5.059698 4.9998288,4.9998288 44.309755 0 0 -5.059698,-4.939234 l -21.9401801,0 0,-21.94018 a 5.0596977,5.0596977 45 0 0 -5.0596977,-5.059698 z" transform="rotate(-45)" /></g></svg>');
}
html,body{
margin:0px;
padding:0px;
background:#757575;
user-select:none;
color:#fafafa;
width:100%;
height: 100%;
}
*{font-family: 'Arial';}
.main-container{
background:#212121;
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
align-items: center;
justify-content: center;
}
.game-title{
font-size:32px;
font-weight:600;
margin-bottom: 10px;
}
.game-tiles-ctnr{
height: 260px;
width: 260px;
border-radius: 5px;
box-sizing: border-box;
padding: 4px;
display: none;
grid-template-columns: repeat(3,1fr);
gap: 4px;
white-space: nowrap;
}
.game-menu-ctnr{
height: 260px;
width: 260px;
background: #121212;
border-radius: 5px;
box-sizing: border-box;
padding: 12px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.game-tile{
background: #333;
border-radius: 5px;
border:2px solid transparent;
user-select: none;
pointer-events: none;
}
.game-tile.active{
cursor: pointer;
pointer-events: all;
}
.game-tile.active:hover{
border:2px solid #42a5f5;
background: #555;
}
.img-mask{
width: 100%;
height: 100%;
mask-size: cover;
-webkit-mask-size: cover;
background: #d32f2f;
opacity: 0;
}
.tic .img-mask{
-webkit-mask-image: var(--tick-svg);
mask-image: var(--tick-svg);
opacity: 1;
}
.cross .img-mask{
-webkit-mask-image: var(--cross-svg);
mask-image: var(--cross-svg);
opacity: 1;
}
.game-tile.player .img-mask{background: #689f38;}
.modal-container{
width:100%;
height:100%;
background: #d32f2f44;
position: absolute;
top: 0px;
left:0px;
background: rgba( 0, 0, 0, 0.6 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
z-index: 999;
display: none;
}
.winner{font-size: 28px;}
.modal{
padding: 12px 32px;
border-radius: 5px;
top:50%;
left:50%;
position: absolute;
transform: translate(-50%,-50%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 8px;
border:1px dashed #42a5f5;
background: rgba(0,0,0,0.1);
}
.modal-container.active{display: block;}
.scores{font-size: 16px;}
.scores .numbers{
font-size: 14px;
color: #121212;
background: #fafafa;
padding: 0px 12px;
border-radius: 64em;
margin-left: 8px;
}
.modal-scores{
width: 100%;
padding: 8px;
box-sizing: border-box;
border-radius: 5px;
border: 1px dashed #424242;
}
.close-btn{
background: #42a5f5;
border-radius: 64em;
padding: 4px 12px;
color: #fafafa;
font-size: 14px;
cursor: pointer;
}
.close-btn:hover{transform: scale(1.08);}
.game-ctnr{
display: flex;
border:1px dashed #42a5f5;
background: #121212;
border-radius: 5px;
position: relative;
}
.game-scoreboard{
padding: 10px;
display: flex;
flex-direction: column;
gap: 4px;
}
.game-scoreboard .item{
background: #212121;
padding: 4px 8px;
font-size: 12px;
border-radius: 3px;
}
.players{
display: flex;
flex-direction: column;
align-items: center;
border: 1px dashed #689f38;
}
.tile-btn-ctnr{
display: flex;
gap: 12px;
margin: 8px 0px;
}
.tile-btn{
width: 40px;
height: 40px;
background: #333;
border-radius: 5px;
border:2px solid transparent;
cursor: pointer;
}
.tile-btn:hover{
transform: scale(1.05);
background: #fafafa;
}
.tile-btn.active{border:2px solid #42a5f5;}
.menu-item{
min-width: 160px;
display: flex;
align-items: center;
border: 1px dashed #42a5f5;
padding: 4px 12px;
border-radius: 5px; 
}
.menu-item div{flex-grow: 1;}
.player-name.active{
color:#689f38;
border-left: 2px solid #689f38;
border-right: 2px solid #689f38;
}
</style>
</head>
<body>
<div class="main-container">
<div class="modal-container">
<div class="modal">
<div class="winner"></div>
<div class="modal-scores">
<div class="scores">Player #1 : <span class="numbers" id="sp1">0</span></div>
<div class="scores" ><span id="player2_a">Player #2 : </span><span class="numbers" id="sc1">0</span></div>
<div class="scores">Ties : <span class="numbers" id="st1">0</span></div>
</div>
<div class="close-btn" onclick="playGame(this)">PLAY</div>
</div>
</div>
<div class="game-title">Tic Tac Toe</div>
<div class="game-ctnr">
<div class="game-menu-ctnr">
<div class="game-title" style="border-bottom: 4px solid #42a5f5;">Menu</div>
<div style="margin-bottom: 8px;" class="menu-item">
<div>Choose Symbol</div>
<div class="tile-btn-ctnr">
<div class="tile-btn tic active" onclick="selectSymbol(true)"><div class="img-mask"></div></div>
<div class="tile-btn cross"><div class="img-mask" onclick="selectSymbol(false)"></div></div>
</div>
</div>
<div class="menu-item">
<div>Choose Opponent</div>
<div>
<label><input type="radio" name="mode" value="pvp" checked>Human</label>
<label><input type="radio" name="mode" value="ai">AI</label>
</div>
</div>
<div class="close-btn" onclick="playNewGame(this)" style="margin-top: 8px">PLAY</div>
</div>
<div class="game-tiles-ctnr" style="display: none;"></div>
<div class="game-scoreboard">
<div class="item" id="sp2">Player #1 : 0</div>
<div class="item" id="sc2">Player #2 : 0</div>
<div class="item" id="st2">Ties : 0</div>
<div class="item players">
<span class="player-name active">Player #1</span>
<span>vs</span>
<span class="player-name" id="player2_b">Player #2</span>
</div>
</div>
</div>
</div>
<script>
let scores;
let winner_stack;
let HUMAN_PLAYER;
let AI_PLAYER;
let board;
let p1Open;
let modal=document.querySelector(".modal");
let playerNameDivs=document.querySelectorAll(".player-name");
let divGameBoard=document.querySelector(".game-tiles-ctnr");
let isHuman,isTick=true;
showMenu();
function resetGame(){
board = [['', '', ''],['', '', ''],['', '', '']];
divGameBoard.innerHTML="";
for(let i=1;i<=9;i++){
let tile=`<div class="game-tile active" id=tile${i} onclick="selectTile(${i})"><div class="img-mask"></div></div>`;
divGameBoard.insertAdjacentHTML("beforeend", tile);
}
}
function selectSymbol(tick){
const btns=document.querySelectorAll(".tile-btn");
if(tick){
btns[0].classList.add("active");
btns[1].classList.remove("active");
}else{
btns[1].classList.add("active");
btns[0].classList.remove("active");
}
isTick=tick;
}
function playNewGame(){
document.querySelector(".game-menu-ctnr").style.display="none";
document.querySelector(".game-tiles-ctnr").style.display="grid";
selectSymbol(isTick);
var radios = document.getElementsByName('mode');
isHuman=radios[0].checked;
if(isTick){
HUMAN_PLAYER="O";
AI_PLAYER="X";
}else{
HUMAN_PLAYER="X";
AI_PLAYER="O";
}
winner_stack=[0,0,0]
scores={"p1":0,"c":0,"t":0}
p1Open=true;
p2=isHuman?"Player #2":"Computer";
document.querySelector("#player2_a").textContent=p2+" : ";
document.querySelector("#player2_b").textContent=p2;
document.querySelector("#st2").textContent="Ties : 0";
document.querySelector("#sp2").textContent="Player #1 : 0";
document.querySelector("#sc2").textContent=isHuman?"Player #2":"Computer"+" : 0";
document.querySelector("#st1").textContent="0";
document.querySelector("#sp1").textContent="0";
document.querySelector("#sc1").textContent="0";
resetGame();
}
function selectTile(tile){
let r=Math.floor((tile-1)/3),c=(tile-1)%3;
let tileDiv=document.querySelector(`#tile${tile}`);
tileDiv.classList.remove("active");
if(isHuman){
if(p1Open){
tileDiv.classList.add("player");
tileDiv.classList.add((HUMAN_PLAYER==="O")?"tic":"cross");
board[r][c]=HUMAN_PLAYER;
}else{
tileDiv.classList.add((AI_PLAYER=="O")?"tic":"cross");
tileDiv.classList.add("ai");
board[r][c]=AI_PLAYER;
}
let win=checkWinner(board);
if(win==null)updateCurrentPlayer();
else declareWinner(win);
}else{
board[r][c]=HUMAN_PLAYER;
tileDiv.classList.add((HUMAN_PLAYER==="O")?"tic":"cross");
tileDiv.classList.add("player");
let win=checkWinner(board);
if(win==null)aiMove();
else declareWinner(win);
}
}
function updateCurrentPlayer(){
p1Open=!p1Open;
if(p1Open){
playerNameDivs[0].classList.add("active");
playerNameDivs[1].classList.remove("active");
}else{
playerNameDivs[0].classList.remove("active");
playerNameDivs[1].classList.add("active");
}
}
function playGame(div){
updateCurrentPlayer()
resetGame();
if(!isHuman&&!p1Open)aiMove();
modal.parentElement.classList.remove("active");
}
function showMenu(){
document.querySelector(".game-menu-ctnr").style.display="flex";
document.querySelector(".game-tiles-ctnr").style.display="none";
}
function declareWinner(winner){
if(winner=="tie"){
scores["t"]++;
modal.querySelector(".winner").textContent="Game Tie!!!";
document.querySelector("#st1").textContent=scores["t"];
document.querySelector("#st2").textContent="Ties : "+scores["t"];
}else if(HUMAN_PLAYER==winner){
scores["p1"]++;
winner_stack.shift();
winner_stack.push(1);
modal.querySelector(".winner").textContent="Player #1 Won!!!";
document.querySelector("#sp1").textContent=scores["p1"];
document.querySelector("#sp2").textContent="Player #1 : "+scores["p1"];
}else{
scores["c"]++;
winner_stack.shift();
winner_stack.push(2);
const t=isHuman?"Player #2":"Computer";
modal.querySelector(".winner").textContent=t+" Won!!!";
document.querySelector("#sc1").textContent=scores["c"];
document.querySelector("#sc2").textContent=t+" : "+scores["c"];
};
if(winner_stack[0]==winner_stack[1]&&winner_stack[1]==winner_stack[2]&&winner_stack[0]!=0){
const t=(winner_stack[0]==1)?"Player #1":(isHuman?"Player #2":"Computer");
modal.querySelector(".winner").textContent=t+" won Game!!!";
showMenu();
}
modal.parentElement.classList.add("active");
}
function aiMove(){
const ai_move = findBestMove(board);
r=ai_move["row"],c=ai_move["col"];
board[r][c]=AI_PLAYER;
tile=r*3+c+1;
tileDiv=document.querySelector(`#tile${tile}`);
tileDiv.classList.add((AI_PLAYER=="O")?"tic":"cross");
tileDiv.classList.add("ai");
tileDiv.classList.remove("active");
let win=checkWinner(board);
if(win!==null)declareWinner(win);
}
function checkWinner(board) {
for (let i = 0; i < 3; i++) {
if (board[i][0] === board[i][1] && board[i][1] === board[i][2] && board[i][0] !== '') {
return board[i][0];
}
}
for (let j = 0; j < 3; j++) {
if (board[0][j] === board[1][j] && board[1][j] === board[2][j] && board[0][j] !== '') {
return board[0][j];
}
}
if (board[0][0] === board[1][1] && board[1][1] === board[2][2] && board[0][0] !== '') {
return board[0][0];
}
if (board[0][2] === board[1][1] && board[1][1] === board[2][0] && board[0][2] !== '') {
return board[0][2];
}
let isTie = true;
for (let i = 0; i < 3; i++) {
for (let j = 0; j < 3; j++) {
if (board[i][j] === '') {
isTie = false;
break;
}
}
}
if (isTie) {
return 'tie';
}
return null;
}
function minimax(board, depth, isMaximizing) {
const result = checkWinner(board);
if (result !== null) {
return result === 'tie' ? 0 : (result === AI_PLAYER ? 10 - depth : depth - 10);
}
if (isMaximizing) {
let bestScore = -Infinity;
for (let i = 0; i < 3; i++) {
for (let j = 0; j < 3; j++) {
if (board[i][j] === '') {
board[i][j] = AI_PLAYER;
const score = minimax(board, depth + 1, false);
board[i][j] = '';
bestScore = Math.max(score, bestScore);
}
}
}
return bestScore;
} else {
let bestScore = Infinity;
for (let i = 0; i < 3; i++) {
for (let j = 0; j < 3; j++) {
if (board[i][j] === '') {
board[i][j] = HUMAN_PLAYER;
const score = minimax(board, depth + 1, true);
board[i][j] = '';
bestScore = Math.min(score, bestScore);
}
}
}
return bestScore;
}
}
function findBestMove(board) {
let bestMove = { row: -1, col: -1 };
let bestScore = -Infinity;
for (let i = 0; i < 3; i++) {
for (let j = 0; j < 3; j++) {
if (board[i][j] === '') {
board[i][j] = AI_PLAYER;
const score = minimax(board, 0, false);
board[i][j] = '';
if (score > bestScore) {
bestScore = score;
bestMove = { row: i, col: j };
}
}
}
}
return bestMove;
}
</script>
</body>
</html>